# RSpeditionWEB

./: .gitignore  README.md  RSpeditionWEB.sln
RSpeditionWEB/: App.razor  Dockerfile  Dockerfile.original  NuGet.Config  Program.cs  RSpeditionWEB.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
RSpeditionWEB/API/: AdminApi.cs  ApiPointsBase.cs  Apies.cs  CountryApi.cs  CurrencyApi.cs  DivisionApi.cs  FinanceAPI.cs  FuelApies.cs  FuelCardsAPI.cs  FuelCardsEventsApi.cs  FuelParserApi.cs  FuelProviderApi.cs  FuelTransactionApi.cs  FuelTypeApi.cs  FuelUploadLogApi.cs  GenericApi.cs  KitEventApi.cs  MobileAPI .cs  PersonAPI.cs  RideApi.cs  RideDriverReportApi.cs  TrailerApi.cs  TruckAPI.cs
RSpeditionWEB/Components/Auth/: AuthorizeUser.razor  ForbiddenAccess.razor  ForbiddenAccess.razor.css  LogIn.razor
RSpeditionWEB/Components/ComponentsBase/: ActionForm.cs  AttrHelperClass.cs  AuthenticationStateBaseClass.cs  ButtonBaseClass.cs  ChildComponentBaseClass.cs  ComponentBaseClass.cs  ContextMenuBase.cs  EditFormBase.cs  EventsEditFormBase.cs  FilteringTItemsBase.cs  GroupActionFormBase.cs  ObjItemsEventBase.cs  PeriodBase.razor  PeriodBase.razor.css  PlotlyChartBase.cs  PrintBase.razor  SortingBase.razor  SortingBaseInner.razor  SortingBaseInner.razor.css  UploadFilesBaseParent.cs
RSpeditionWEB/Components/FuelCards/: FuelCardsCont.razor  FuelCardsCont.razor.css  UploadReport.razor  UploadReport.razor.css
RSpeditionWEB/Components/Generic/: CustomLabelFor.razor  LabelFor.razor  SearchIIDStringItem.razor  SearchIIDStringItem.razor.css  SearchSingleTItem.razor  SearchSingleTItem.razor.css  SearchTItem.razor  SearchTItem.razor.css  SelectSingleTitem.razor
RSpeditionWEB/Components/RefBook/: ColumnsSettingsEdit.razor  EditFormIIdItem.razor  EditFormIIdItem.razor.css  EditFormIIdItemBase.cs  ModuleEdit.razor  NodeBase.cs  NodeEdit.razor  NodePreview.razor  RefBookParent.razor  RefBookParent.razor.css  TableEdit.razor  TablePreview.razor  TablePreview.razor.css  TablePreviewInner.razor  TablesColumnsSettings.razor  TablesColumnsSettings.razor.css
RSpeditionWEB/Components/Shared/: Carousel.razor  Carousel.razor.css  Error.razor  ItemsList.razor  ItemsList.razor.css  ItemsWithReasonList.razor  ItemsWithReasonList.razor.css  Pager.razor  Pager.razor.css  ProgressBar.razor  ProgressBarInner.razor  ProgressBarInner.razor.css  ResizableTable.razor  ResizableTable.razor.css  ResultOperation.razor  ResultOperation.razor.css  ScrollIndicator.razor  ScrollIndicator.razor.css  SelectFiltersValues.razor  SelectFiltersValues.razor.css
RSpeditionWEB/Components/Upload/: ICSSClassFromParent.cs  UploadFiles.razor  UploadFiles.razor.css  UploadFilesBase.cs  UploadedContent.cs
RSpeditionWEB/Configs/: ConfigBase.cs  GateWayConfigurations.cs  IdentityServerConfigurations.cs
RSpeditionWEB/Enums/: BillsCurrency.cs  ColorsFill.cs  ControllersNames.cs  EventType.cs  FuelCardsEventsObject.cs  OperationsType.cs  SchemaName.cs  SortOrder.cs  TokenKind.cs  TruckStatus.cs
RSpeditionWEB/Enums/DateTime/: MonthsBinary.cs
RSpeditionWEB/Enums/Filters/: ComparisonOperators.cs  FiltersValues.cs  LogicOperators.cs
RSpeditionWEB/Enums/Graphics/: ChartKind.cs  ChartKindPlotly.cs
RSpeditionWEB/Enums/Roles/: FuelRoles.cs  RolesNames.cs
RSpeditionWEB/Helpers/: BanksHelper.cs  CloneHelper.cs  DateTimeExtensions.cs  DecimalHelper.cs  DownloadFileScript.cs  EnumHelper.cs  ExceptionHelper.cs  ForeachHelper.cs  FuelHelper.cs  HttpClientHelper.cs  JsonHelper.cs  ListExtensions.cs  MapperHelper.cs  MobileHelper.cs  NavigationManagerExtension.cs  ObjectHelper.cs  OperationTypeHelper.cs  ReflectionHelper.cs  SearchExtention.cs  StreamExtensions.cs  StringExtensions.cs
RSpeditionWEB/Helpers/Attributes/: AttributesHelper.cs  CustomDisplayAttribute.cs  CustomForeignAttribute.cs
RSpeditionWEB/Helpers/Auth/: ClaimsPrincipalWebUserMapper.cs
RSpeditionWEB/Interfaces/: IApies.cs  IDownloadFileService.cs  IFuelApies.cs  IGuid.cs  IHttpResponse.cs  IHttpService.cs  IId.cs  INotify.cs  IStateComponentWereChanged.cs
RSpeditionWEB/Mapping/: GpsTrackersMapper.cs  MappingProfile.cs
RSpeditionWEB/Models/ID/: CookieLocal.cs  LoginRequest.cs  UserRequest.cs  Userinfo.cs  WebUser.cs
RSpeditionWEB/Models/RequestModels/: RequestBase.cs  RequestGroupAction.cs  RequestSingleAction.cs
RSpeditionWEB/Models/ResponseModels/: NotSuccessResponseItemDetailed.cs  ResponseBase.cs  ResponseDoubleGroupActionDetailed.cs  ResponseForChart.cs  ResponseGroupAction.cs  ResponseGroupActionDetailed.cs  ResponseSingleAction.cs
RSpeditionWEB/Models/ViewModels/: Coordinate.cs
RSpeditionWEB/Pages/: Error.cshtml  Error.cshtml.cs  FuelStationAnimated.razor  FuelStationAnimated.razor.css  Index.razor  MainPage.razor  MainPage.razor.css  MultiLavelNavMenu.razor  MultiLavelNavMenu.razor.css  _Host.cshtml
RSpeditionWEB/Properties/: launchSettings.json
RSpeditionWEB/Proto/: CustomTypesExtension.cs  customTypesGRPC.proto  fuelTranzGRPC.proto
RSpeditionWEB/Services/: AppAuthenticationStateProvider.cs  DownloadFileService.cs  HttpService.cs  PaginatedServiceDict.cs
RSpeditionWEB/Services/GRPCServices/: FuelTranzGRPC.cs  GRPCServiceBase.cs
RSpeditionWEB/Services/ID/: IdentityHelperService.cs
RSpeditionWEB/Shared/: CollapsedSidepanel.razor  CollapsedSidepanel.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotFound.razor  NotFound.razor.css
RSpeditionWEB/SharedServices/: PaginatedServiceBase.cs
RSpeditionWEB/UIInterfaces/: IIdString.cs  ITab.cs
RSpeditionWEB/Validation/: ValidateDateTimeAttribute.cs  ValidateDateTimeNullable.cs  ValidateGUID.cs  ValidateIEnumerable.cs  ValidateIdAttribute.cs  ValidateIntNotZero.cs  ValidateModel.cs  ValidateNotNullId.cs
RSpeditionWEB/wwwroot/TempFilesUpload/: test.csv
RSpeditionWEB/wwwroot/css/: site.css
RSpeditionWEB/wwwroot/js/: Cursor.js  DruggableTable.js  HiddenElementById.js  RenderingProgressBar.js  ScrollIndicator.js  SelectMultiple.js  SetFocus.js  downloadfile.js  dropZone.js  modalWindow.js  plotlyChart.js  resizeTable.js  tab.js
(+243 files in other folders)
